{
	"version":"LAYAMATERIAL:01",
	"props":{
		"name":"mod-boli",
		"cull":2,
		"blend":0,
		"srcBlend":1,
		"dstBlend":0,
		"alphaTest":true,
		"alphaTestValue":1,
		"depthWrite":true,
		"depthTest":513,
		"renderQueue":1,
		"albedoIntensity":1,
		"enableLighting":true,
		"shininess":0.078125,
		"textures":[],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					1,
					1,
					0,
					0
				]
			},
			{
				"name":"specularColor",
				"value":[
					0.5,
					0.5,
					0.5
				]
			},
			{
				"name":"albedoColor",
				"value":[
					0.4100659,
					0.8456147,
					0.8962264,
					0.02745098
				]
			}
		],
		"defines":[]
	}
}