{
	"type":"Sprite3D",
	"props":{
		"name":"tank"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"Tank"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					-2.185569E-08,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{},
			"child":[
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"TankRenderers"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"TankChassis"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-9.519595E-08,
							5.212037E-17,
							-0.07388233
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/Models/Tank-TankChassis.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/TankColour.lmat"
							},
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/TankLights.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Materials/TankGrey.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"TankTracksLeft"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/Models/Tank-TankTracksLeft.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/TankColour.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Materials/TankGrey.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"TankTracksRight"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/Models/Tank-TankTracksRight.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/TankColour.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Materials/TankGrey.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"TankTurret"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-1.055496E-05,
							1.079641,
							-0.02532136
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/Models/Tank-TankTurret.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/TankColour.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Materials/TankGrey.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"TankCollider"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0.967,
							-0.034
						],
						"rotation":[
							7.909045E-16,
							0,
							0,
							-1
						],
						"scale":[
							1.98,
							1.69,
							2.24
						],
						"meshPath":"Library/unity default resources-Cube.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/Fade.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0,
								0
							],
							"size":[
								0.9999999,
								0.9999999,
								1
							]
						}
					},
					"child":[]
				}
			]
		}
	]
}