{
	"type":"Scene",
	"props":{
		"name":"GameScene",
		"enableFog":false,
		"fogStart":0,
		"fogRange":300
	},
	"customProps":{
		"skyBox":{},
		"lightmaps":[],
		"ambientColor":[
			0.212,
			0.227,
			0.259
		],
		"fogColor":[
			0.5,
			0.5,
			0.5
		]
	},
	"child":[
		{
			"type":"Camera",
			"props":{
				"isStatic":false,
				"name":"Main Camera",
				"clearFlag":0,
				"orthographic":true,
				"orthographicVerticalSize":20,
				"nearPlane":0.3,
				"farPlane":1000
			},
			"customProps":{
				"layer":0,
				"translate":[
					43.12191,
					41.7812,
					-24.89643
				],
				"rotation":[
					-0.1710101,
					0.8137977,
					0.2961982,
					0.4698464
				],
				"scale":[
					1,
					1,
					1
				],
				"viewport":[
					0,
					0,
					1,
					1
				],
				"clearColor":[
					0.4196079,
					0.2941177,
					0.1294118,
					0.01960784
				]
			},
			"components":{},
			"child":[]
		},
		{
			"type":"DirectionLight",
			"props":{
				"isStatic":true,
				"name":"Directional light",
				"intensity":1,
				"lightmapBakedType":0
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					10,
					0
				],
				"rotation":[
					0.1822927,
					0.853559,
					0.424128,
					-0.2414992
				],
				"scale":[
					1,
					1,
					1
				],
				"color":[
					0.9558824,
					0.8874965,
					0.6747405
				]
			},
			"components":{},
			"child":[]
		},
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":true,
				"name":"Boundaries"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{},
			"child":[
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Cliff"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/Models/Cliff-Cliff.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Materials/YellowDark.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								3.462536,
								4.634853,
								-48.9464
							],
							"size":[
								102.5749,
								11.89667,
								11.62525
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Cliff (1)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							-0.7071066,
							0,
							-0.7071069
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/Models/Cliff-Cliff.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Materials/YellowDark.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								3.462536,
								4.634853,
								-51.75245
							],
							"size":[
								102.5749,
								11.89667,
								6.013138
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Cliff (2)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							1,
							0,
							4.321336E-07
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/Models/Cliff-Cliff.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Materials/YellowDark.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								3.462536,
								4.634853,
								-51.75245
							],
							"size":[
								102.5749,
								11.89667,
								6.013138
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Cliff (3)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0.7071072,
							0,
							-0.7071063
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/Models/Cliff-Cliff.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Materials/YellowDark.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								3.462537,
								4.634853,
								-46.4618
							],
							"size":[
								102.5749,
								11.89667,
								16.59709
							]
						}
					},
					"child":[]
				}
			]
		},
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":true,
				"name":"Ground"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{},
			"child":[
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"GroundPlane"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1.05,
							1.05,
							1.05
						],
						"meshPath":"Assets/Models/Terrain-GroundPlane.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Materials/YellowLight.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Concrete"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-7.37,
							0,
							22.34
						],
						"rotation":[
							0,
							0.9481856,
							0,
							0.317717
						],
						"scale":[
							1.353951,
							1.353951,
							1.353951
						],
						"meshPath":"Assets/Models/Concrete-Tarmac.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Materials/BuildingStone.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Concrete (1)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-9.2,
							0,
							11.3
						],
						"rotation":[
							0,
							0.9860179,
							0,
							-0.1666393
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/Models/Concrete-Tarmac.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Materials/BuildingStone.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Concrete (2)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							6.36,
							0,
							12.06
						],
						"rotation":[
							0,
							-0.07598616,
							0,
							-0.9971089
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/Models/Concrete-Tarmac.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Materials/BuildingStone.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Concrete (3)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-35.9,
							0,
							-23.7
						],
						"rotation":[
							0,
							0.1331048,
							0,
							-0.991102
						],
						"scale":[
							1.353951,
							1.353951,
							1.353951
						],
						"meshPath":"Assets/Models/Concrete-Tarmac.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Materials/BuildingStone.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Concrete (4)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-14.9,
							0,
							-22.1
						],
						"rotation":[
							0,
							0.899085,
							0,
							0.4377741
						],
						"scale":[
							1.353952,
							1.353951,
							1.353952
						],
						"meshPath":"Assets/Models/Concrete-Tarmac.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Materials/BuildingStone.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Concrete (5)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-9.2,
							0,
							-33.3
						],
						"rotation":[
							0,
							-0.4016919,
							0,
							-0.9157749
						],
						"scale":[
							1.353952,
							1.353951,
							1.353952
						],
						"meshPath":"Assets/Models/Concrete-Tarmac.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Materials/BuildingStone.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Concrete (6)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-15.7,
							0,
							-35.8
						],
						"rotation":[
							0,
							0.1331048,
							0,
							-0.991102
						],
						"scale":[
							1.353951,
							1.353951,
							1.353951
						],
						"meshPath":"Assets/Models/Concrete-Tarmac.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Materials/BuildingStone.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Concrete (7)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							2.07,
							0,
							29.86
						],
						"rotation":[
							0,
							0.1599057,
							0,
							-0.9871323
						],
						"scale":[
							1.353951,
							1.353951,
							1.353951
						],
						"meshPath":"Assets/Models/Concrete-Tarmac.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Materials/BuildingStone.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Concrete (8)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							24.9,
							0,
							-31.33
						],
						"rotation":[
							0,
							-0.4234605,
							0,
							-0.9059146
						],
						"scale":[
							1.353951,
							1.353951,
							1.353952
						],
						"meshPath":"Assets/Models/Concrete-Tarmac.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Materials/BuildingStone.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				}
			]
		},
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":true,
				"name":"Dunes"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{},
			"child":[
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Dunes01"
					},
					"customProps":{
						"layer":0,
						"translate":[
							15.91,
							0,
							-2.97
						],
						"rotation":[
							0,
							-0.6518649,
							0,
							-0.758335
						],
						"scale":[
							0.6668411,
							0.4140007,
							0.666841
						],
						"meshPath":"Assets/Models/Dunes01-Dunes01.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Materials/YellowLight.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Dunes01 (1)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							19.6,
							0,
							6.9
						],
						"rotation":[
							0,
							0.8397464,
							0,
							-0.5429787
						],
						"scale":[
							0.7698196,
							0.3195193,
							0.7698199
						],
						"meshPath":"Assets/Models/Dunes01-Dunes01.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Materials/YellowLight.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Dunes01 (2)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							20.2,
							0,
							12.5
						],
						"rotation":[
							0,
							0.741907,
							0,
							-0.6705028
						],
						"scale":[
							0.6551206,
							0.4803014,
							0.6551206
						],
						"meshPath":"Assets/Models/Dunes01-Dunes01.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Materials/YellowLight.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Dunes01 (3)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							33.78,
							0,
							0.82
						],
						"rotation":[
							0,
							-0.4255604,
							0,
							-0.90493
						],
						"scale":[
							0.6735278,
							0.4102584,
							0.6735278
						],
						"meshPath":"Assets/Models/Dunes01-Dunes01.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Materials/YellowLight.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Dunes01 (4)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-25.5836,
							0,
							15.32413
						],
						"rotation":[
							0,
							-0.6181664,
							0,
							-0.7860472
						],
						"scale":[
							0.6668411,
							0.2142466,
							0.666841
						],
						"meshPath":"Assets/Models/Dunes01-Dunes01.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Materials/YellowLight.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Dunes01 (5)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							26.5,
							0,
							23.4
						],
						"rotation":[
							0,
							-0.6376932,
							0,
							-0.7702905
						],
						"scale":[
							0.6551204,
							0.4803014,
							0.6551205
						],
						"meshPath":"Assets/Models/Dunes01-Dunes01.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Materials/YellowLight.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Dunes01 (6)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							30.4,
							0,
							17.4
						],
						"rotation":[
							0,
							0.9643778,
							0,
							-0.264529
						],
						"scale":[
							0.7698196,
							0.3195193,
							0.7698196
						],
						"meshPath":"Assets/Models/Dunes01-Dunes01.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Materials/YellowLight.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Dunes01 (7)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-18.73,
							0,
							17.67
						],
						"rotation":[
							0,
							0.5425392,
							0,
							-0.8400304
						],
						"scale":[
							0.7698196,
							0.3195193,
							0.7698198
						],
						"meshPath":"Assets/Models/Dunes01-Dunes01.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Materials/YellowLight.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Dunes01 (9)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							7.17,
							0,
							-12.15
						],
						"rotation":[
							0,
							-0.6518649,
							0,
							-0.758335
						],
						"scale":[
							0.6668411,
							0.5349015,
							0.666841
						],
						"meshPath":"Assets/Models/Dunes01-Dunes01.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Materials/YellowLight.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Dunes01 (8)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-23.2,
							0,
							32.7
						],
						"rotation":[
							0,
							0.7909588,
							0,
							-0.6118695
						],
						"scale":[
							0.6551205,
							0.2940844,
							0.6551208
						],
						"meshPath":"Assets/Models/Dunes01-Dunes01.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Materials/YellowLight.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Dunes01 (10)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							31.4,
							0,
							-16.17
						],
						"rotation":[
							0,
							0.6033204,
							0,
							-0.7974989
						],
						"scale":[
							0.7698196,
							0.3195193,
							0.7698197
						],
						"meshPath":"Assets/Models/Dunes01-Dunes01.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Materials/YellowLight.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Dunes01 (11)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-27.2,
							0,
							-5.61
						],
						"rotation":[
							0,
							0.9592364,
							0,
							-0.2826048
						],
						"scale":[
							0.6668411,
							0.5349015,
							0.6668411
						],
						"meshPath":"Assets/Models/Dunes01-Dunes01.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Materials/YellowLight.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Dunes01 (12)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-10.97,
							0,
							-0.58
						],
						"rotation":[
							0,
							-0.3825489,
							0,
							-0.9239352
						],
						"scale":[
							0.666841,
							0.4140007,
							0.666841
						],
						"meshPath":"Assets/Models/Dunes01-Dunes01.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Materials/YellowLight.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Dunes02"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-17.78,
							0,
							28.22
						],
						"rotation":[
							0,
							-0.5518343,
							0,
							-0.8339537
						],
						"scale":[
							1,
							0.3286932,
							1
						],
						"meshPath":"Assets/Models/Dunes02-Dunes02.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Materials/YellowLight.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Dunes02 (1)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							21.7,
							0,
							18.9
						],
						"rotation":[
							0,
							-0.58134,
							0,
							-0.8136607
						],
						"scale":[
							1,
							0.538965,
							1
						],
						"meshPath":"Assets/Models/Dunes02-Dunes02.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Materials/YellowLight.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Dunes02 (2)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							26.15,
							0,
							-11.79
						],
						"rotation":[
							0,
							0.876598,
							0,
							-0.4812234
						],
						"scale":[
							1,
							0.538965,
							1
						],
						"meshPath":"Assets/Models/Dunes02-Dunes02.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Materials/YellowLight.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Dunes02 (3)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							37.19,
							0,
							5.68
						],
						"rotation":[
							0,
							-0.3907928,
							0,
							-0.9204788
						],
						"scale":[
							1,
							0.538965,
							1
						],
						"meshPath":"Assets/Models/Dunes02-Dunes02.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Materials/YellowLight.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Dunes02 (4)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							37,
							0,
							16
						],
						"rotation":[
							0,
							0.8834683,
							0,
							-0.468491
						],
						"scale":[
							1,
							0.538965,
							1
						],
						"meshPath":"Assets/Models/Dunes02-Dunes02.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Materials/YellowLight.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Dunes02 (5)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							27.1,
							0,
							-5.1
						],
						"rotation":[
							0,
							-0.4457762,
							0,
							-0.8951445
						],
						"scale":[
							1,
							0.7,
							1
						],
						"meshPath":"Assets/Models/Dunes02-Dunes02.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Materials/YellowLight.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Dunes02 (6)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							11.79,
							0,
							-12.53
						],
						"rotation":[
							0,
							0.876598,
							0,
							-0.4812234
						],
						"scale":[
							1,
							0.538965,
							1
						],
						"meshPath":"Assets/Models/Dunes02-Dunes02.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Materials/YellowLight.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Dunes02 (7)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							6.8,
							0,
							-29
						],
						"rotation":[
							0,
							-0.4397184,
							0,
							-0.8981357
						],
						"scale":[
							1,
							0.538965,
							1
						],
						"meshPath":"Assets/Models/Dunes02-Dunes02.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Materials/YellowLight.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Cow"
					},
					"customProps":{
						"layer":0,
						"translate":[
							26.87,
							-0.01199999,
							9.203425
						],
						"rotation":[
							0,
							0.7981335,
							0,
							-0.6024806
						],
						"scale":[
							1.25,
							1.25,
							1.25
						],
						"meshPath":"Assets/Models/Cow-Cow.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Materials/BuildingWhite.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								-0.01668879,
								0.2662912,
								-0.02047492
							],
							"size":[
								0.9361275,
								0.7256442,
								2.253767
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Cow (1)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							2.96,
							-0.1894298,
							-16.104
						],
						"rotation":[
							-0.04229389,
							0.8434064,
							-0.1426119,
							-0.516274
						],
						"scale":[
							1.25,
							1.25,
							1.25
						],
						"meshPath":"Assets/Models/Cow-Cow.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Materials/BuildingWhite.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				}
			]
		},
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":true,
				"name":"Rocks"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{},
			"child":[
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Rocks01"
					},
					"customProps":{
						"layer":0,
						"translate":[
							12.39,
							0,
							33.76
						],
						"rotation":[
							0,
							0.5303293,
							0,
							-0.8477917
						],
						"scale":[
							0.7001373,
							0.7001373,
							0.7001373
						],
						"meshPath":"Assets/Models/Rocks01-Rocks01.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Materials/YellowDark.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0.08942634,
								0.5798138,
								0.08162531
							],
							"size":[
								5.610995,
								1.396968,
								1.777579
							]
						},
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0.9478083,
								0.8038682,
								-0.1422058
							],
							"size":[
								3.317071,
								1.845076,
								5.608872
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Rocks01 (1)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-36.93,
							0,
							-3.7
						],
						"rotation":[
							0,
							0.9351957,
							0,
							-0.3541312
						],
						"scale":[
							0.7389382,
							0.7389383,
							0.7389383
						],
						"meshPath":"Assets/Models/Rocks01-Rocks01.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Materials/YellowDark.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0.08942634,
								0.5798138,
								0.08162531
							],
							"size":[
								5.610995,
								1.396968,
								1.777579
							]
						},
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0.9478083,
								0.8038682,
								-0.1422058
							],
							"size":[
								3.317071,
								1.845076,
								5.608872
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Rocks01 (2)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							17.3,
							0,
							-11.91
						],
						"rotation":[
							0,
							0.9954767,
							0,
							0.09500642
						],
						"scale":[
							0.7001374,
							0.7001373,
							0.7001374
						],
						"meshPath":"Assets/Models/Rocks01-Rocks01.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Materials/YellowDark.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0.9478083,
								0.8038682,
								-0.1422058
							],
							"size":[
								3.317071,
								1.845076,
								5.608872
							]
						},
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0.08942634,
								0.5798138,
								0.08162531
							],
							"size":[
								5.610995,
								1.396968,
								1.777579
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Rocks01 (3)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							15.21,
							0,
							-22.2
						],
						"rotation":[
							0,
							0.05130769,
							0,
							-0.9986829
						],
						"scale":[
							0.4312988,
							0.4312989,
							0.4312989
						],
						"meshPath":"Assets/Models/Rocks01-Rocks01.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Materials/YellowDark.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0.9478083,
								0.8038682,
								-0.1422058
							],
							"size":[
								3.317071,
								1.845076,
								5.608872
							]
						},
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0.08942634,
								0.5798138,
								0.08162531
							],
							"size":[
								5.610995,
								1.396968,
								1.777579
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Rocks01 (4)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-12.36,
							0,
							4.82
						],
						"rotation":[
							0,
							0.9279687,
							0,
							-0.3726582
						],
						"scale":[
							0.7001375,
							0.7001373,
							0.7001376
						],
						"meshPath":"Assets/Models/Rocks01-Rocks01.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Materials/YellowDark.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0.9478083,
								0.8038682,
								-0.1422058
							],
							"size":[
								3.317071,
								1.845076,
								5.608872
							]
						},
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0.08942634,
								0.5798138,
								0.08162531
							],
							"size":[
								5.610995,
								1.396968,
								1.777579
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Rocks03 (5)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-15.91,
							-0.007435501,
							4.87
						],
						"rotation":[
							0,
							0.9728076,
							0,
							-0.2316146
						],
						"scale":[
							0.5956389,
							0.5956388,
							0.5956389
						],
						"meshPath":"Assets/Models/Rocks03-Rocks03.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Materials/YellowDark.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								1.414996,
								-0.01838827,
								0.1852939
							],
							"size":[
								4.214391,
								1.971848,
								3.92892
							]
						},
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0.8692865,
								-0.1849971,
								-2.970821
							],
							"size":[
								2.657323,
								1.63863,
								2.441616
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Rocks02"
					},
					"customProps":{
						"layer":0,
						"translate":[
							2.01,
							0,
							-15.59
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/Models/Rocks02-Rocks02.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Materials/YellowDark.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0.1595182,
								0.4359521,
								-0.03456569
							],
							"size":[
								3.337021,
								0.9378188,
								4.736924
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Rocks02 (1)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-35.31,
							0,
							-7.3
						],
						"rotation":[
							0,
							0.849079,
							0,
							-0.528266
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/Models/Rocks02-Rocks02.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Materials/YellowDark.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0.1595182,
								0.4359521,
								-0.03456569
							],
							"size":[
								3.337021,
								0.9378188,
								4.736924
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Rocks02 (2)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							18.94,
							0,
							-14.76
						],
						"rotation":[
							0,
							0.8436167,
							0,
							-0.5369459
						],
						"scale":[
							0.682169,
							0.6821689,
							0.6821691
						],
						"meshPath":"Assets/Models/Rocks02-Rocks02.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Materials/YellowDark.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0.1595182,
								0.4359521,
								-0.03456569
							],
							"size":[
								3.337021,
								0.9378188,
								4.736924
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Rocks02 (3)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							16.86513,
							0,
							29.89707
						],
						"rotation":[
							0,
							-0.7703191,
							0,
							-0.6376587
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/Models/Rocks02-Rocks02.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Materials/YellowDark.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0.1595182,
								0.4359521,
								-0.03456569
							],
							"size":[
								3.337021,
								0.9378188,
								4.736924
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Rocks02 (4)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							5.93,
							0,
							-37.44
						],
						"rotation":[
							0,
							0.9990503,
							0,
							0.04357301
						],
						"scale":[
							0.8434316,
							0.8434315,
							0.8434317
						],
						"meshPath":"Assets/Models/Rocks02-Rocks02.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Materials/YellowDark.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0.1595182,
								0.4359521,
								-0.03456569
							],
							"size":[
								3.337021,
								0.9378188,
								4.736924
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Rocks02 (5)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-13.76,
							0,
							1.82
						],
						"rotation":[
							0,
							0.5029098,
							0,
							-0.8643389
						],
						"scale":[
							0.6821691,
							0.6821689,
							0.6821692
						],
						"meshPath":"Assets/Models/Rocks02-Rocks02.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Materials/YellowDark.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0.1595182,
								0.4359521,
								-0.03456569
							],
							"size":[
								3.337021,
								0.9378188,
								4.736924
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Rocks03"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-40.42,
							0,
							-3.06
						],
						"rotation":[
							0,
							0.2872583,
							0,
							-0.9578531
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/Models/Rocks03-Rocks03.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Materials/YellowDark.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0.8692865,
								-0.1849971,
								-2.970821
							],
							"size":[
								2.657323,
								1.63863,
								2.441616
							]
						},
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								1.414996,
								-0.01838827,
								0.1852939
							],
							"size":[
								4.214391,
								1.971848,
								3.92892
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Rocks03 (2)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							20.07,
							0,
							-19.91
						],
						"rotation":[
							0,
							-0.2337765,
							0,
							-0.9722904
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/Models/Rocks03-Rocks03.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Materials/YellowDark.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								1.414996,
								-0.01838827,
								0.1852939
							],
							"size":[
								4.214391,
								1.971848,
								3.92892
							]
						},
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0.8692865,
								-0.1849971,
								-2.970821
							],
							"size":[
								2.657323,
								1.63863,
								2.441616
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Rocks03 (3)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0.13,
							0.085394,
							41.968
						],
						"rotation":[
							0.1959584,
							-0.0214834,
							0.9796957,
							0.03653906
						],
						"scale":[
							0.9171767,
							0.9171768,
							0.9171765
						],
						"meshPath":"Assets/Models/Rocks03-Rocks03.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Materials/YellowDark.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								1.414996,
								-0.01838827,
								0.1852939
							],
							"size":[
								4.214391,
								1.971848,
								3.92892
							]
						},
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0.8692865,
								-0.1849971,
								-2.970821
							],
							"size":[
								2.657323,
								1.63863,
								2.441616
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Rocks03 (4)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							20.61,
							-0.02999997,
							43.58
						],
						"rotation":[
							0,
							0.9771301,
							0,
							-0.2126421
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/Models/Rocks03-Rocks03.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Materials/YellowDark.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								1.414996,
								-0.01838827,
								0.1852939
							],
							"size":[
								4.214391,
								1.971848,
								3.92892
							]
						},
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0.8692865,
								-0.1849971,
								-2.970821
							],
							"size":[
								2.657323,
								1.63863,
								2.441616
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Rocks03 (6)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-33.22139,
							0,
							28.61904
						],
						"rotation":[
							0.1232716,
							0.6848941,
							-0.07289413,
							-0.7144303
						],
						"scale":[
							0.5422304,
							0.5422304,
							0.5422306
						],
						"meshPath":"Assets/Models/Rocks03-Rocks03.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Materials/YellowDark.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0.8692865,
								-0.1849971,
								-2.970821
							],
							"size":[
								2.657323,
								1.63863,
								2.441616
							]
						},
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								1.414996,
								-0.01838827,
								0.1852939
							],
							"size":[
								4.214391,
								1.971848,
								3.92892
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Rocks03 (7)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-31.79703,
							0,
							22.55009
						],
						"rotation":[
							0.1120245,
							0.9115389,
							0.08921871,
							0.3854704
						],
						"scale":[
							0.5422304,
							0.5422302,
							0.5422306
						],
						"meshPath":"Assets/Models/Rocks03-Rocks03.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Materials/YellowDark.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0.8692865,
								-0.1849971,
								-2.970821
							],
							"size":[
								2.657323,
								1.63863,
								2.441616
							]
						},
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								1.414996,
								-0.01838827,
								0.1852939
							],
							"size":[
								4.214391,
								1.971848,
								3.92892
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Column01"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-37.74,
							0,
							-37.33
						],
						"rotation":[
							-1.420231E-09,
							0.3255849,
							8.144798E-08,
							-0.9455128
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/Models/Column01-Column01.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Materials/YellowDark.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0.1361232,
								5.436563,
								-0.4096073
							],
							"size":[
								8.901694,
								12.88177,
								8.558813
							]
						},
						"Animator":{
							"avatar":{
								"path":"Assets/Models/Column01-Column01-Column01Avatar.lav",
								"linkSprites":{}
							},
							"clipPaths":[],
							"playOnWake":true
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Column01 (1)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							35.77,
							0,
							32.06
						],
						"rotation":[
							5.351484E-08,
							0.8751875,
							6.14162E-08,
							-0.4837839
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/Models/Column01-Column01.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Materials/YellowDark.lmat"
							}
						]
					},
					"components":{
						"Animator":{
							"avatar":{
								"path":"Assets/Models/Column01-Column01 (1)-Column01Avatar.lav",
								"linkSprites":{}
							},
							"clipPaths":[],
							"playOnWake":true
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Column01 (2)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-31.89,
							0,
							11.05
						],
						"rotation":[
							-2.322436E-08,
							0.05991883,
							7.807955E-08,
							-0.9982032
						],
						"scale":[
							0.8568631,
							0.8568633,
							0.8568634
						],
						"meshPath":"Assets/Models/Column01-Column01.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Materials/YellowDark.lmat"
							}
						]
					},
					"components":{
						"Animator":{
							"avatar":{
								"path":"Assets/Models/Column01-Column01 (2)-Column01Avatar.lav",
								"linkSprites":{}
							},
							"clipPaths":[],
							"playOnWake":true
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Column02"
					},
					"customProps":{
						"layer":0,
						"translate":[
							16.57,
							0,
							-29.33
						],
						"rotation":[
							0,
							-0.07412162,
							0,
							-0.9972492
						],
						"scale":[
							0.8075737,
							0.8075736,
							0.8075736
						],
						"meshPath":"Assets/Models/Column02-Column02.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Materials/YellowDark.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								1.559331,
								4.195662,
								0.4981405
							],
							"size":[
								4.519426,
								10.58128,
								3.33321
							]
						},
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								1.283253,
								1.277042,
								1.551361
							],
							"size":[
								7.694865,
								4.74404,
								10.20492
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Column02 (2)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							18.16,
							-0.7,
							37.9
						],
						"rotation":[
							0,
							0.1937274,
							0,
							-0.9810554
						],
						"scale":[
							0.9420711,
							0.9420711,
							0.9420711
						],
						"meshPath":"Assets/Models/Column02-Column02.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Materials/YellowDark.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								1.612963,
								1.277042,
								1.763065
							],
							"size":[
								4.790844,
								4.74404,
								9.781631
							]
						},
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								1.559331,
								4.195662,
								0.4981405
							],
							"size":[
								4.519426,
								10.58128,
								3.33321
							]
						},
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								2.07679,
								0.4813072,
								-0.5640873
							],
							"size":[
								6.531517,
								3.152569,
								2.793254
							]
						},
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								-1.960743,
								0.1311102,
								2.911829
							],
							"size":[
								1.38355,
								2.452176,
								2.749574
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Column02 (3)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-24.6,
							0.05,
							39.67
						],
						"rotation":[
							0,
							0.9616276,
							0,
							0.2743581
						],
						"scale":[
							0.8384436,
							0.8384432,
							0.8384435
						],
						"meshPath":"Assets/Models/Column02-Column02.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Materials/YellowDark.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								1.612963,
								1.277042,
								1.763065
							],
							"size":[
								4.790844,
								4.74404,
								9.781631
							]
						},
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								1.559331,
								4.195662,
								0.4981405
							],
							"size":[
								4.519426,
								10.58128,
								3.33321
							]
						},
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								2.07679,
								0.4813072,
								-0.5640873
							],
							"size":[
								6.531517,
								3.152569,
								2.793254
							]
						},
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								-1.960743,
								0.1311102,
								2.911829
							],
							"size":[
								1.38355,
								2.452176,
								2.749574
							]
						}
					},
					"child":[]
				}
			]
		},
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":true,
				"name":"Building01"
			},
			"customProps":{
				"layer":0,
				"translate":[
					-8.1,
					0,
					7.4
				],
				"rotation":[
					0,
					-0.6425573,
					0,
					-0.7662376
				],
				"scale":[
					1,
					1,
					1
				],
				"meshPath":"Assets/Models/Building01-Building01.lm",
				"materials":[
					{
						"type":"Laya.BlinnPhongMaterial",
						"path":"Assets/Materials/BuildingWhite.lmat"
					},
					{
						"type":"Laya.BlinnPhongMaterial",
						"path":"Assets/Materials/BuildingGrey.lmat"
					},
					{
						"type":"Laya.BlinnPhongMaterial",
						"path":"Assets/Materials/BuildingMetal.lmat"
					},
					{
						"type":"Laya.BlinnPhongMaterial",
						"path":"Assets/Materials/BuildingGlass.lmat"
					},
					{
						"type":"Laya.BlinnPhongMaterial",
						"path":"Assets/Materials/BuildingStone.lmat"
					}
				]
			},
			"components":{
				"BoxCollider":{
					"isTrigger":false,
					"center":[
						-0.01949681,
						1.390417,
						0.2770226
					],
					"size":[
						3.129945,
						2.937592,
						4.60307
					]
				}
			},
			"child":[]
		},
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":true,
				"name":"Building01 (1)"
			},
			"customProps":{
				"layer":0,
				"translate":[
					-12,
					0,
					14
				],
				"rotation":[
					0,
					0.996989,
					0,
					0.07754345
				],
				"scale":[
					1,
					1,
					1
				],
				"meshPath":"Assets/Models/Building01-Building01.lm",
				"materials":[
					{
						"type":"Laya.BlinnPhongMaterial",
						"path":"Assets/Materials/BuildingWhite.lmat"
					},
					{
						"type":"Laya.BlinnPhongMaterial",
						"path":"Assets/Materials/BuildingGrey.lmat"
					},
					{
						"type":"Laya.BlinnPhongMaterial",
						"path":"Assets/Materials/BuildingMetal.lmat"
					},
					{
						"type":"Laya.BlinnPhongMaterial",
						"path":"Assets/Materials/BuildingGlass.lmat"
					},
					{
						"type":"Laya.BlinnPhongMaterial",
						"path":"Assets/Materials/BuildingStone.lmat"
					}
				]
			},
			"components":{
				"BoxCollider":{
					"isTrigger":false,
					"center":[
						-0.01949681,
						1.390417,
						0.2770226
					],
					"size":[
						3.129945,
						2.937592,
						4.60307
					]
				},
				"BoxCollider":{
					"isTrigger":false,
					"center":[
						2.105466,
						0.7685058,
						-0.3308745
					],
					"size":[
						1.199753,
						1.693769,
						2.020195
					]
				},
				"BoxCollider":{
					"isTrigger":false,
					"center":[
						-0.01949681,
						1.390417,
						0.2770226
					],
					"size":[
						3.129945,
						2.937592,
						4.60307
					]
				}
			},
			"child":[]
		},
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":true,
				"name":"Building01 (2)"
			},
			"customProps":{
				"layer":0,
				"translate":[
					-0.45,
					0,
					35.71
				],
				"rotation":[
					0,
					-0.7430813,
					0,
					0.6692012
				],
				"scale":[
					1,
					1,
					1
				],
				"meshPath":"Assets/Models/Building01-Building01.lm",
				"materials":[
					{
						"type":"Laya.BlinnPhongMaterial",
						"path":"Assets/Materials/BuildingWhite.lmat"
					},
					{
						"type":"Laya.BlinnPhongMaterial",
						"path":"Assets/Materials/BuildingGrey.lmat"
					},
					{
						"type":"Laya.BlinnPhongMaterial",
						"path":"Assets/Materials/BuildingMetal.lmat"
					},
					{
						"type":"Laya.BlinnPhongMaterial",
						"path":"Assets/Materials/BuildingGlass.lmat"
					},
					{
						"type":"Laya.BlinnPhongMaterial",
						"path":"Assets/Materials/BuildingStone.lmat"
					}
				]
			},
			"components":{
				"BoxCollider":{
					"isTrigger":false,
					"center":[
						-0.01949681,
						1.390417,
						0.2770226
					],
					"size":[
						3.129945,
						2.937592,
						4.60307
					]
				},
				"BoxCollider":{
					"isTrigger":false,
					"center":[
						2.105466,
						0.7685058,
						-0.3308745
					],
					"size":[
						1.199753,
						1.693769,
						2.020195
					]
				},
				"BoxCollider":{
					"isTrigger":false,
					"center":[
						-0.01949681,
						1.390417,
						0.2770226
					],
					"size":[
						3.129945,
						2.937592,
						4.60307
					]
				}
			},
			"child":[]
		},
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":true,
				"name":"Building01 (3)"
			},
			"customProps":{
				"layer":0,
				"translate":[
					22.53,
					0,
					-25.22
				],
				"rotation":[
					0,
					0.528323,
					0,
					0.8490435
				],
				"scale":[
					1,
					1,
					1
				],
				"meshPath":"Assets/Models/Building01-Building01.lm",
				"materials":[
					{
						"type":"Laya.BlinnPhongMaterial",
						"path":"Assets/Materials/BuildingWhite.lmat"
					},
					{
						"type":"Laya.BlinnPhongMaterial",
						"path":"Assets/Materials/BuildingGrey.lmat"
					},
					{
						"type":"Laya.BlinnPhongMaterial",
						"path":"Assets/Materials/BuildingMetal.lmat"
					},
					{
						"type":"Laya.BlinnPhongMaterial",
						"path":"Assets/Materials/BuildingGlass.lmat"
					},
					{
						"type":"Laya.BlinnPhongMaterial",
						"path":"Assets/Materials/BuildingStone.lmat"
					}
				]
			},
			"components":{
				"BoxCollider":{
					"isTrigger":false,
					"center":[
						-0.01949681,
						1.390417,
						0.2770226
					],
					"size":[
						3.129945,
						2.937592,
						4.60307
					]
				},
				"BoxCollider":{
					"isTrigger":false,
					"center":[
						2.105466,
						0.7685058,
						-0.3308745
					],
					"size":[
						1.199753,
						1.693769,
						2.020195
					]
				},
				"BoxCollider":{
					"isTrigger":false,
					"center":[
						-0.01949681,
						1.390417,
						0.2770226
					],
					"size":[
						3.129945,
						2.937592,
						4.60307
					]
				}
			},
			"child":[]
		},
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":true,
				"name":"Building02"
			},
			"customProps":{
				"layer":0,
				"translate":[
					-1.34,
					0,
					10.16
				],
				"rotation":[
					1.424541E-08,
					-0.7599043,
					1.657537E-08,
					0.650035
				],
				"scale":[
					1,
					1,
					1
				],
				"meshPath":"Assets/Models/Building02-Barracks.lm",
				"materials":[
					{
						"type":"Laya.BlinnPhongMaterial",
						"path":"Assets/Materials/BuildingWhite.lmat"
					},
					{
						"type":"Laya.BlinnPhongMaterial",
						"path":"Assets/Materials/BuildingGlass.lmat"
					},
					{
						"type":"Laya.BlinnPhongMaterial",
						"path":"Assets/Materials/BuildingGrey.lmat"
					},
					{
						"type":"Laya.BlinnPhongMaterial",
						"path":"Assets/Materials/BuildingMetal.lmat"
					},
					{
						"type":"Laya.BlinnPhongMaterial",
						"path":"Assets/Materials/BuildingStone.lmat"
					},
					{
						"type":"Laya.BlinnPhongMaterial",
						"path":"Assets/Materials/OilDrums.lmat"
					}
				]
			},
			"components":{
				"BoxCollider":{
					"isTrigger":false,
					"center":[
						-0.5452382,
						1.339948,
						-0.5395352
					],
					"size":[
						7.132517,
						2.836653,
						4.145877
					]
				},
				"Animator":{
					"avatar":{
						"path":"Assets/Models/Building02-Building02-Building02Avatar.lav",
						"linkSprites":{}
					},
					"clipPaths":[],
					"playOnWake":true
				}
			},
			"child":[]
		},
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":true,
				"name":"Building02 (1)"
			},
			"customProps":{
				"layer":0,
				"translate":[
					5.66,
					0,
					12.26
				],
				"rotation":[
					1.928034E-08,
					-0.6510388,
					-1.029285E-08,
					-0.7590445
				],
				"scale":[
					1,
					1,
					1
				],
				"meshPath":"Assets/Models/Building02-Barracks.lm",
				"materials":[
					{
						"type":"Laya.BlinnPhongMaterial",
						"path":"Assets/Materials/BuildingWhite.lmat"
					},
					{
						"type":"Laya.BlinnPhongMaterial",
						"path":"Assets/Materials/BuildingGlass.lmat"
					},
					{
						"type":"Laya.BlinnPhongMaterial",
						"path":"Assets/Materials/BuildingGrey.lmat"
					},
					{
						"type":"Laya.BlinnPhongMaterial",
						"path":"Assets/Materials/BuildingMetal.lmat"
					},
					{
						"type":"Laya.BlinnPhongMaterial",
						"path":"Assets/Materials/BuildingStone.lmat"
					},
					{
						"type":"Laya.BlinnPhongMaterial",
						"path":"Assets/Materials/OilDrums.lmat"
					}
				]
			},
			"components":{
				"BoxCollider":{
					"isTrigger":false,
					"center":[
						-0.5768968,
						1.339948,
						-0.5422933
					],
					"size":[
						7.161574,
						2.836653,
						4.14037
					]
				},
				"Animator":{
					"avatar":{
						"path":"Assets/Models/Building02-Building02 (1)-Building02Avatar.lav",
						"linkSprites":{}
					},
					"clipPaths":[],
					"playOnWake":true
				}
			},
			"child":[]
		},
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":true,
				"name":"Building02 (2)"
			},
			"customProps":{
				"layer":0,
				"translate":[
					-8.56,
					0,
					36.32
				],
				"rotation":[
					1.950111E-08,
					-0.6675044,
					-9.868178E-09,
					-0.7446059
				],
				"scale":[
					1,
					1,
					1
				],
				"meshPath":"Assets/Models/Building02-Barracks.lm",
				"materials":[
					{
						"type":"Laya.BlinnPhongMaterial",
						"path":"Assets/Materials/BuildingWhite.lmat"
					},
					{
						"type":"Laya.BlinnPhongMaterial",
						"path":"Assets/Materials/BuildingGlass.lmat"
					},
					{
						"type":"Laya.BlinnPhongMaterial",
						"path":"Assets/Materials/BuildingGrey.lmat"
					},
					{
						"type":"Laya.BlinnPhongMaterial",
						"path":"Assets/Materials/BuildingMetal.lmat"
					},
					{
						"type":"Laya.BlinnPhongMaterial",
						"path":"Assets/Materials/BuildingStone.lmat"
					},
					{
						"type":"Laya.BlinnPhongMaterial",
						"path":"Assets/Materials/OilDrums.lmat"
					}
				]
			},
			"components":{
				"BoxCollider":{
					"isTrigger":false,
					"center":[
						-0.5768968,
						1.339948,
						-0.5422933
					],
					"size":[
						7.161574,
						2.836653,
						4.14037
					]
				},
				"Animator":{
					"avatar":{
						"path":"Assets/Models/Building02-Building02 (2)-Building02Avatar.lav",
						"linkSprites":{}
					},
					"clipPaths":[],
					"playOnWake":true
				}
			},
			"child":[]
		},
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":true,
				"name":"Radar"
			},
			"customProps":{
				"layer":0,
				"translate":[
					-6.97,
					0,
					21.34
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				],
				"meshPath":"Assets/Models/Radar-RadarSphere.lm",
				"materials":[
					{
						"type":"Laya.BlinnPhongMaterial",
						"path":"Assets/Materials/BuildingWhite.lmat"
					},
					{
						"type":"Laya.BlinnPhongMaterial",
						"path":"Assets/Materials/BuildingMetal.lmat"
					}
				]
			},
			"components":{},
			"child":[]
		},
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":false,
				"name":"Cube"
			},
			"customProps":{
				"layer":0,
				"translate":[
					-4.769653,
					0.55,
					-1.96
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				],
				"meshPath":"Library/unity default resources-Cube.lm",
				"materials":[
					{
						"type":"Laya.StandardMaterial",
						"path":"Resources/unity_builtin_extra.lmat"
					}
				]
			},
			"components":{
				"BoxCollider":{
					"isTrigger":false,
					"center":[
						0,
						0,
						0
					],
					"size":[
						1,
						1,
						1
					]
				}
			},
			"child":[]
		}
	]
}