{
	"type":"Scene",
	"props":{
		"name":"TableScene",
		"enableFog":false,
		"fogStart":0,
		"fogRange":300
	},
	"customProps":{
		"skyBox":{},
		"lightmaps":[],
		"ambientColor":[
			0.212,
			0.227,
			0.259
		],
		"fogColor":[
			0.5,
			0.5,
			0.5
		]
	},
	"child":[
		{
			"type":"DirectionLight",
			"props":{
				"isStatic":false,
				"name":"Directional Light",
				"intensity":1,
				"lightmapBakedType":1
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					3,
					0
				],
				"rotation":[
					0.1093816,
					0.8754261,
					0.4082179,
					-0.2345697
				],
				"scale":[
					1,
					1,
					1
				],
				"color":[
					1,
					0.9568627,
					0.8392157
				]
			},
			"components":{},
			"child":[]
		},
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"mod"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{},
			"child":[
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"biankuang"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-3.814697E-08,
							0.005965912,
							9.536743E-09
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/mod/mod-biankuang.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/mod/Materials/mod-heijinshu.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"bolizhao"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-3.814697E-08,
							-0.1120578,
							9.536743E-09
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/mod/mod-bolizhao.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/mod/Materials/mod-boli.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"zhuomian"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-3.814697E-08,
							0.005965912,
							9.536743E-09
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/mod/mod-zhuomian.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/mod/Materials/mod-huijinshu.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/mod/Materials/mod-zuomian.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				}
			]
		},
		{
			"type":"Camera",
			"props":{
				"isStatic":false,
				"name":"Main Camera",
				"clearFlag":0,
				"orthographic":false,
				"fieldOfView":60,
				"nearPlane":0.01,
				"farPlane":1000
			},
			"customProps":{
				"layer":0,
				"translate":[
					-0.002,
					0.598,
					-0.312
				],
				"rotation":[
					-0.0008574147,
					0.8368397,
					0.5474461,
					0.001222556
				],
				"scale":[
					1,
					1,
					1
				],
				"viewport":[
					0,
					0,
					1,
					1
				],
				"clearColor":[
					0.2132353,
					0.2132353,
					0.2132353,
					0
				]
			},
			"components":{},
			"child":[]
		}
	]
}