{
	"version":"LAYAMATERIAL:01",
	"props":{
		"name":"YellowDark",
		"cull":2,
		"blend":0,
		"srcBlend":1,
		"dstBlend":0,
		"alphaTest":false,
		"alphaTestValue":0.5,
		"depthWrite":true,
		"depthTest":513,
		"renderQueue":1,
		"albedoIntensity":1,
		"enableLighting":true,
		"shininess":0.078125,
		"textures":[],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					1,
					1,
					0,
					0
				]
			},
			{
				"name":"specularColor",
				"value":[
					0.2,
					0.2,
					0.2
				]
			},
			{
				"name":"albedoColor",
				"value":[
					0.625,
					0.4276461,
					0.2415695,
					1
				]
			}
		],
		"defines":[]
	}
}